<project name="twist2-tests" default="compile">
    <tstamp>
        <format property="current.date" pattern="yyyyMMdd" />
    </tstamp>

    <property environment="env"/>
    <property name="version" value="0.0.0" />
    <property name="build.dir" value="build" />
    <property name="classes.dir" value="${build.dir}/classes" />
    <property name="deps.dir" value="libs" />

    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${classes.dir}" />
        <javac srcdir="src" destdir="${classes.dir}" classpathref="classpath" debug="true"
               debuglevel="lines,vars,source" source="1.5" target="1.5"/>
    </target>

    <path id="classpath">
        <fileset dir="${deps.dir}" includes="**/*.jar" />
        <fileset dir="${env.GAUGE_ROOT}/lib/twist2/java" includes="**/*.jar" erroronmissingdir="false" />
        <fileset dir="/usr/local/lib/twist2/java" includes="**/*.jar" erroronmissingdir="false" />
    </path>

</project>
